pipe
{
	command => "/nix/store/wkcw8sg96pmawpg0sm2qgb9c5iavs3s7-system-path/bin/journalctl -f -o json"
	type => "syslog" codec => json {}
}
pipe
{
	command => "/nix/store/8vdc5qqc8crvz8j2s5vck22bksz84cmd-system-path/bin/p0f -i enp1s0"
	type => "p0f"
	codec => multiline
	{
		pattern => "^(\|.*|`----\W*|\W*)$"
		what => "previous"
	}
}
